[supervisord]
nodaemon=true
user=root

[program:swoole]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --host=0.0.0.0 --port=8080
user=root
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
